\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stationary Distribution $\mathaccentV {tilde}07E\mu $ on $\mathcal  {Z} \times \mathcal  {K}$\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main}{{1}{2}{Stationary Distribution $\tilde \mu $ on $\mathcal {Z} \times \mathcal {K}$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{subfigure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Policy functions $k'(z,k)$ on $\mathcal  {Z} \times \mathcal  {K}$ at three levels 'low productivity' z = 0.61, 'mid productivity' z = 1 and 'high productivity' z = 1.65\relax }}{3}{figure.caption.5}}
\newlabel{fig:main}{{2}{3}{Policy functions $k'(z,k)$ on $\mathcal {Z} \times \mathcal {K}$ at three levels 'low productivity' z = 0.61, 'mid productivity' z = 1 and 'high productivity' z = 1.65\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{subfigure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Value functions $V(z,k,k'(z,k))$ on $\mathcal  {Z} \times \mathcal  {K}$ at three levels 'low productivity' z = 0.61, 'mid productivity' z = 1 and 'high productivity' z = 1.65\relax }}{4}{figure.caption.6}}
\newlabel{fig:main}{{3}{4}{Value functions $V(z,k,k'(z,k))$ on $\mathcal {Z} \times \mathcal {K}$ at three levels 'low productivity' z = 0.61, 'mid productivity' z = 1 and 'high productivity' z = 1.65\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Marginal distributions of capital $k$ and productivity $z$\relax }}{5}{figure.caption.7}}
\newlabel{fig:main}{{4}{5}{Marginal distributions of capital $k$ and productivity $z$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.4.3}}
\newlabel{NoAC}{{5a}{5}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@NoAC}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{FixedAC}{{5b}{5}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@FixedAC}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{main:ConvexAC}{{5c}{5}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@main:ConvexAC}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Moments of $X = [\qopname  \relax o{log}k \tmspace  +\thickmuskip {.2777em} \qopname  \relax o{log}z \tmspace  +\thickmuskip {.2777em} \qopname  \relax o{log}y \tmspace  +\thickmuskip {.2777em} i/k]$ on $\mathaccentV {tilde}07E\mu $, the first row is $\mathbb  {E}X$ beneath are the correlation matrices. Top left: NoAC, Top right: ConvexAC, Bottom: FixedAC.\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aggregates: implied $\mathaccentV {bar}016{TFP}$ is larger than average of true underlying productivity because more productive/larger firms produce more.\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $k^*(z,k)$ policy versus $z/k$\relax }}{7}{figure.caption.10}}
\newlabel{fig:main}{{7}{7}{$k^*(z,k)$ policy versus $z/k$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Policy functions}{7}{section*.11}}
